@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-grey: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* =============== General Style ============== */
.container {
    width: 80%;
    margin: 0 auto;
}

/*<!--Menu bar --*/
 body {
     margin: 0;
     padding: 0;
     font-family: Arial, sans-serif;
 }
#menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7040F4FF;
    padding: 10px;
}

.left, .center, .right {
    display: flex;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-photo img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.user-info h4 {
    margin: 0;
    color: white;
}

#menu-bar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

#menu-bar a:hover {
    text-decoration: underline;
}
/* =============== Main ============== */
main {
    position: relative;
    top: 3.5rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto  20vw;
    column-gap: 1rem;
    position: relative;
}

/* =============== Left ============== */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}


/* =============== Sidebar ============== */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-left: 2.5rem;
    position: relative;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    margin-right: 3rem;
    font-size: 1rem;
}

.left .sidebar button{
    margin-left: 1.5rem;
    margin-right: 3rem;
    font-size: 1rem;
    font-weight: bold;
}

.left .sidebar .active {
    background: var(--color-light);
}



/* =============== Middle ============== */

/* =============== Streaks ============== */
.middle .streaks .streak {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    margin-left: -2rem;
    margin-right: 5rem;
    font-size: 1.2rem;
    line-height: 2;
}

.middle .streak .head {
    display: flex;
    justify-content: space-between;
}

.middle .streak .addicition {
    display: flex;
    gap: 1rem;
}

/*================ Right =============*/

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
    display: block;
}

/* =============== Record to Beat ============== */
.right .record {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    margin-left: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.right .record .icon-text {
    display: flex;
    align-items: center; 
    justify-content: center; 
}


.right .record i {
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-left: 2.5rem;
    text-align: center;
}

.right .record h3 {
    margin-left: 1.5rem;
    margin-right: 3rem;
    font-size: 1rem;
    text-align: center;
}

.right .record p {
    margin-top: 0.5rem;
}

/*=========== Current Level ==========*/

.right .level {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    margin-left: 1rem;
    padding: 1rem;
    display: block;
    text-align: center;
}

.right .level h3 {
    margin-left: 1.5rem;
    margin-right: 3rem;
    font-size: 1rem;
    text-align: center;
}

.right .level p{
    margin-top: 0.5rem;
}


/* Modal CSS */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: var(--card-border-radius);

}

.modal-content .subs-choice button{
    background: var(--color-white);
    
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}